{
  "name": "Byteploy",
  "short_name": "Byteploy",
  "description": "Software a medida, desde Chile para el mundo.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0e0e10",
  "theme_color": "#f6f4ef",
  "icons": [
    { "src": "assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
